@import url('http://fonts.googleapis.com/css?family=Open+Sans');

@font-face {
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 400;
    src: local('Overpass'), url() format('woff');
}

font-face {
    font-family: 'Overpass';
    src: url('rsrc/overpass-fonts/overpass_regular-web.eot');
    src: url('rsrc/overpass-fonts/overpass_regular-web.eot?#iefix') format('eot'),
    url('rsrc/overpass-fonts/overpass_regular-web.woff') format('woff'),
    url('rsrc/overpass-fonts/overpass_regular-web.ttf') format('truetype'),
    url('rsrc/overpass-fonts/overpass_regular-web.svg#webfontLTZe4IYH') format('svg');
    font-weight: normal;
    font-style: normal;
}

h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
    color: #0084c8;
    font-family: 'Overpass', 'Open Sans', sans-serif;
    letter-spacing: -2px;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.navbar {
    margin-bottom: 0;
    background-color: #ffffff;

    a:hover {
        color: #00578E !important;
    }
}

.fm-front-header {
    background-color: #00BBFF;
    color: #f8f8f8;
    padding: 30px 0;
    text-shadow: 2px 2px #888888;

    h1 {
        font-size: 4em;
        font-weight: 300;
        color: #f8f8f8;
    }
}

.section {
    padding: 100px 0;
    min-height: 300px;
    width: 100%;

    p {
        font-size: 1.4em
    }

    h1.headline {
        padding-bottom: 10px;
    }

    .darken {
        background-color:rgba(0,0,0,0.7);
        color: #f8f8f8;
        padding: 15px;
        border-radius: 8px;
    }

    &.dark {
        background-color: #333;
        color: #f8f8f8;
    }

    &.fm-community {
        background: black url('/rsrc/images/community.jpg') center;
    }
}

.fm-drop {
    -moz-box-shadow: 3px 3px 5px #000;
    -webkit-box-shadow: 3px 3px 5px #888;
    box-shadow: 3px 3px 5px #000;
}